<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>苍彼滞销数据统计</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="NorthWind">
    <meta name="description" content="Hikari Field × 摩点平台《苍之彼方的四重奏》众筹数据记录">
    <style>
        body {
            font-size: 13px;
        }

        .container {
            max-width: 750px;
            margin: 0 auto;
        }

        .mainView {
            width: 100%;
        }

        #dataTable {
            width: 100%;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .container-littleHelper {
            margin: 3rem auto 1rem;
            width: 300px;
        }

        .container-littleHelper button {
            padding: 0.5em 1em;
        }

        #littleHelperText {
            width: 100%;
            padding: 0.5em;
            box-sizing: content-box;
            height: 6em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="" alt="" class="mainView">
    <table id="dataTable">
        <thead>
        <tr>
            <th>日期</th>
            <th class="text-right">金额</th>
            <th class="text-right">人数</th>
            <th class="text-right">人均</th>
            <th class="text-right">日增额</th>
            <th class="text-right">日增人</th>
            <th class="text-right">日增人均</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot></tfoot>
    </table>

    <div class="container-littleHelper">
        <div>
            <textarea id="littleHelperText"></textarea>
        </div>
        <div class="text-center">
            <button onclick="actionCopy(this)">复制</button>
        </div>
    </div>
</div>

<script src="./index.js"></script>
</body>
</html>